item.goldenEgg.name=Golden Egg
item.redstonePickaxe.name=Redstone Pickaxe
item.redstoneApple.name=Redstone Apple

item.redstoneHelmet.name=Redstone Helmet
item.redstoneChestplate.name=Redstone Chestplate
item.redstoneLeggings.name=Redstone Leggings
item.redstoneBoots.name=Redstone Boots

tile.grassBlock.name=Grass Block

itemGroup.fmltutor=FML Tutor

death.attack.byPig=%s was dead because of a pig! 

enchantment.fireBurn=Fire Burning

potion.fallProtection=Fall Protection

key.fmltutor.showTime=Show Time

key.categories.fmltutor=FML Tutor

chat.fmltutor.time=The total world time is: %s. 
