item.goldenEgg.name=Golden Egg
item.redstonePickaxe.name=Redstone Pickaxe
item.redstoneApple.name=Redstone Apple

item.redstoneHelmet.name=Redstone Helmet
item.redstoneChestplate.name=Redstone Chestplate
item.redstoneLeggings.name=Redstone Leggings
item.redstoneBoots.name=Redstone Boots

tile.grassBlock.name=Grass Block

itemGroup.fmltutor=FML Tutor

death.attack.byPig=%s was dead because of a pig! 

enchantment.fireBurn=Fire Burning

potion.fallProtection=Fall Protection

key.fmltutor.showTime=Show Time

key.categories.fmltutor=FML Tutor

chat.fmltutor.time=The total world time is: %s. 

achievement.fmltutor.worseThanPig=Worse Than Pig
achievement.fmltutor.worseThanPig.desc=Die from inappropriate food for the pig
achievement.fmltutor.buildGrassBlock=Grass Block
achievement.fmltutor.buildGrassBlock.desc=Build a grass block
achievement.fmltutor.explosionFromGrassBlock=Grass Block Explosion
achievement.fmltutor.explosionFromGrassBlock.desc=Make an explosion of grass block by the click

commands.position.usage=/position [player]
commands.position.success=The position of %1$s is %2$s in world %3$s
